# stock-data

./: .gitignore  pom.xml  stock.html
conf/: logback.xml  spring-servlet.xml
script/: api.txt  codes.sql  stock.sql  stocks.txt  上证A股.txt  上证B股.txt  深证A股.txt  深证B股.txt  股票代号大全.sql
script/mysql/: create_20170527.sql
src/main/java/com/season/stock/data/: Main.java
src/main/java/com/season/stock/data/app/: AllStockCollect.java  CandleAnalysist.java  CollectCompany.java  CollectExchangeStatus.java  CollectIndustryAndCategory.java  CompleteMAx.java  CompleteWestenIndex.java  DaliyTask.java  FindExtreme.java  ForecastAnalysist.java  HammingWeight.java  IFengCollectController.java  IFengSupplementCollectController.java  ReNameStock.java  StrengthStat.java  SysQuota.java  TianYanSearch.java
src/main/java/com/season/stock/data/bean/: Boll.java  Category.java  Code.java  Extreme.java  HaveNotForecastResult.java  IFengData.java  LimitingValue.java  MA5Judge.java  Stock.java  StockAnalyseResult.java  StrengthIdx.java  WR.java
src/main/java/com/season/stock/data/candle/: CoreCalculation.java
src/main/java/com/season/stock/data/candle/down/: BearishBelt.java
src/main/java/com/season/stock/data/candle/up/: BullishBelt.java  BullishSwallowedUp.java  Counterattack.java  CrossLine.java  ForwardThreeSoldiers.java  HammerLine.java  Pierce.java  PreVenus.java  PregnantRise.java  RiseWindow.java  RisingThreeMethods.java  Venus.java
src/main/java/com/season/stock/data/collect/: IFengAnalyseThread.java  IFengCollectThread.java  IFengStorageThread.java  IFengSupplementCollectThread.java  ResourcePool.java
src/main/java/com/season/stock/data/converter/: JsonToStock.java
src/main/java/com/season/stock/data/dao/: BollDao.java  CategoryDao.java  CodeDao.java  DailyDao.java  ExtremeDao.java  ForecastDao.java  IndustryDao.java  SysQuotaDao.java
src/main/java/com/season/stock/data/envm/: CrossType.java  Exchange.java  IsStock.java  Plate.java  ReverseType.java  Score.java  Status.java
src/main/java/com/season/stock/data/handle/: StockRowHandle.java
src/main/java/com/season/stock/data/regression/: DataPoint.java  RegressionLine.java
src/main/java/com/season/stock/data/utils/: BollUtils.java  ConnectionUtils.java  DayUtils.java  ExtremeUtils.java  GenerateShellSrcipte.java  HttpUtils.java  LogUtils.java  MAUtils.java  MathUtils.java  SpringTool.java  StatUtils.java  StockUtils.java  WRUtils.java
src/main/java/com/season/stock/data/westernindex/: BollAnalyse.java  MAGoldenCross.java  Shock.java  WRAnalyse.java
src/test/java/com/season/stock/data/: TestMA5Judge.java  TestParseJson.java
src/test/java/com/season/stock/data/candle/: TestBullishBelt.java  TestBullishSwallowedUp.java  TestCoreCalculation.java  TestCounterattack.java  TestCrossLine.java  TestPierce.java  TestVenus.java
src/test/java/com/season/stock/data/utils/: TestMathUtils.java
template/: start.bat  start.sh  stop.sh
